displayName=Did I Compost?
author=AbusiveTuna
support=https://github.com/AbusiveTuna/DidICompost
description=Tells you if you applied Compost or not to a patch.
tags=Compost,Reminder,Super,Ultra,farming,farm,herb,tree,fruit
plugins=com.compost.DidICompostPlugin